# chad-analyzers

./: chad-analyzers.sln
Nojaf.Chad.Analyzers/: ASTCollecting.fs  CopyAndUpdateRecordChangesAllFieldsAnalyzer.fs  Nojaf.Chad.Analyzers.fsproj  TASTCollecting.fs
Nojaf.Chad.Analyzers.Tests/: CopyAndUpdateRecordChangesAllFieldsAnalyzerTests.fs  Nojaf.Chad.Analyzers.Tests.fsproj
