<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ASTCollecting.fs" />
    <Compile Include="TASTCollecting.fs" />
    <Compile Include="CopyAndUpdateRecordChangesAllFieldsAnalyzer.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.16.0" />
  </ItemGroup>

</Project>
